<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/locaboard.css">
    <title>Notre histoire</title>
</head>

<body>

        <!-- Header de base -->

    <header>
        <a href="../index.html"><img class="logo" src="../images/logo.png" alt="logo"></a>     
        <a class="header" href="../html/inscription.html">mon compte </a>
        <a href="../html/inscription.html" class="user-icon"><img src="../images/user-icon-white.png" alt="icone d'utilisateur"></a>
    </header>

        <!-- menu burger -->

        <div class="horizontal-menu">
            <div class="menu-left">
                <button class="burger-button" id="burgerButton">
                    ☰ Menu
                </button>
                <span id="menuText" class="menu-text">
                    <a href="">locaboard</a>
                    <a href="">Produits</a>
                    <a href="">Rayon</a>
                    <a href="">Marque</a>
                </span>
            </div>

            </div>
        </div>
        

        <!-- Notre histoire -->

        <div class="bg2">
            <h1 class="centered">Notre histoire</h1>
            <p id="history" class="centered">Fondé en 2020. LOCABOARD est le premier loueur de
                <br> matériel de surf et glisse dans les Landes et Pays
                <br> Basques</p>
        </div>
        
        <div class="bg1">
            <h1 class="centered">Nos valeurs</h1>
            <div id="center-of-the-page">
                <div id="left-center">
                    <ul class="sizedd">
                        <li>Qualité</li>
                        <li>Respect de notre environnement</li>
                        <li>Meilleurs prix</li>
                        <li>Adapté à tous</li>
                    </ul>
                    <h1 class="trouble">Siege sociale</h1>
                    <p class="sizedd-p">2 Rue Jules Ferry
                        <br> 64000 Pau
                        <br><a href="tel:0612345678">06 12 34 56 78</a>
                    </p>
                    <a class="trouble" href="./contact.html" target="_blank">Contact</a>
                </div>
                <div id="right-center">
                    <!-- google map -->
                    <iframe
                     src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5805.445156961162!2d-0.3651422233828748!3d43.32006657391271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5648a4db2bad1b%3A0x16fad74c2c9d2cd1!2s2%20Rue%20Jules%20Ferry%2C%2064000%20Pau!5e0!3m2!1sfr!2sfr!4v1732821476301!5m2!1sfr!2sfr"
                     width="450"
                     height="300"
                     style="border:0;"
                     allowfullscreen=""
                     loading="lazy"
                     referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>

        <div class="bg3">
            <h1 class="centered">Notre équipe</h1>
            <div id="team-cards">
                <!-- Carte pour Calixta Delage -->
                <div class="card">
                    <img src="../images/user-icon-black.png" alt="User Icon" class="card-icon">
                    <p class="card-name">Calixta Delage</p>
                </div>
            
                <!-- Carte pour Lucas Garcia -->
                <div class="card">
                    <img src="../images/user-icon-black.png" alt="User Icon" class="card-icon">
                    <p class="card-name">Lucas Garcia</p>
                </div>
            
                <!-- Carte pour Leo Vieux -->
                <div class="card">
                    <img src="../images/user-icon-black.png" alt="User Icon" class="card-icon">
                    <p class="card-name">Leo Vieux</p>
                </div>
            </div>
        </div>
    <footer class="footing">
        <p>
            <a href="../html/cgu.html" target="_blank"><abbr title="Conditions générales d’utilisation">CGU</abbr></a>
            <a href="">Nous contacter</a>
            <a href="">Mentions légales</a>
            <a href="">Politique Cookies</a>
            <a href="">Plan du site</a>
        </p>
    </footer>

</body>

<script src="../scripts/menu-burger.js"></script>

</html>